# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=your-supabase-url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-supabase-anon-key
SUPABASE_SERVICE_ROLE_KEY=your-supabase-service-role-key

# Wallet Configuration
REWARD_POOL_PRIVATE_KEY=your-private-key

# Moralis RPC Endpoints for Ronin
MORALIS_API_KEY=your-moralis-api-key
MORALIS_NODE_API=your-moralis-node-api
RONIN_RPC_URL=your-ronin-rpc-url
RONIN_RPC_URL_BACKUP=your-ronin-rpc-backup-url
